Flower.png
size:2048,1024
filter:Linear,Linear
pma:true
FX
bounds:928,307,261,244
rotate:90
FX_2
bounds:52,2,566,584
rotate:90
FX_3
bounds:1825,46,60,59
arm_L
bounds:995,120,79,85
offsets:3,3,85,91
arm_R
bounds:1892,346,81,87
offsets:3,3,87,93
bang_A
bounds:638,108,129,101
offsets:2,1,133,105
bang_B
bounds:638,14,60,101
offsets:1,1,64,102
bang_C
bounds:1995,456,44,112
offsets:3,3,50,118
bang_D
bounds:1892,435,101,133
offsets:3,3,107,139
body
bounds:1037,179,158,126
offsets:1,2,160,131
body_B
bounds:1162,130,158,126
offsets:1,2,160,131
daisy_flower
bounds:1316,157,254,164
offsets:2,0,256,164
daisy_gan
bounds:2,118,49,450
offsets:2,2,51,455
daisy_leaf1
bounds:1766,51,85,149
offsets:3,5,91,155
daisy_leaf2
bounds:1243,7,76,123
offsets:1,1,78,126
ear_L
bounds:1571,83,87,61
offsets:3,3,93,67
ear_R
bounds:758,76,86,61
offsets:3,3,92,67
eye_L
bounds:846,28,51,65
eye_L_2
bounds:680,221,58,40
offsets:3,3,64,46
eye_L_3
bounds:1253,265,54,15
offsets:3,3,60,21
eye_R
bounds:1940,39,51,66
eye_R_2
bounds:1404,528,58,40
offsets:3,3,64,46
eye_R_3
bounds:1196,267,55,15
offsets:3,3,61,21
eye_up_L
bounds:1057,62,72,30
offsets:1,2,74,35
eye_up_R
bounds:1778,204,71,33
offsets:0,2,72,36
eyebrow_L
bounds:1692,550,21,18
offsets:3,3,27,24
eyebrow_R
bounds:1464,550,21,18
offsets:3,3,27,24
face
bounds:1666,324,244,224
rotate:90
face_shadow
bounds:1644,326,50,31
offsets:3,3,56,37
flower_1_Z
bounds:1975,354,68,79
offsets:3,3,74,85
flower_2_Z
bounds:1174,473,100,95
offsets:3,3,106,101
flower_3_Z
bounds:1489,85,80,77
offsets:3,3,86,83
flower_A
bounds:698,46,58,62
offsets:3,3,64,68
flower_C
bounds:1284,96,80,77
offsets:3,3,86,83
flower_D
bounds:988,62,67,56
offsets:3,3,73,62
glass
bounds:1156,65,75,65
hair
bounds:638,259,309,290
offsets:0,2,310,292
rotate:90
hair_B
bounds:1174,282,267,286
hand
bounds:1433,319,36,36
offsets:3,3,42,42
leaf_A1
bounds:1778,291,27,31
offsets:3,3,33,37
leaf_A2
bounds:1519,295,39,28
offsets:3,3,45,34
leaf_C1
bounds:1415,499,31,27
offsets:3,3,37,33
leaf_C2
bounds:638,541,44,27
offsets:3,3,50,33
leaf_D
bounds:1216,406,28,26
offsets:3,3,34,32
leaf_L
bounds:1429,54,52,38
offsets:3,3,58,44
leaf_R
bounds:1319,55,54,37
offsets:3,3,60,43
leg_L
bounds:638,204,40,96
offsets:3,3,46,102
leg_R
bounds:946,74,40,104
offsets:3,3,46,110
mouth
bounds:684,555,25,13
offsets:3,3,31,19
mouth_2
bounds:27,344,23,30
offsets:3,3,29,36
pointer
bounds:1571,146,205,178
offsets:1,0,207,178
pointer_B
bounds:1852,107,194,231
offsets:0,0,196,231
skin_black/arm_L
bounds:1076,94,78,84
offsets:3,4,85,91
skin_black/arm_R
bounds:866,95,78,84
offsets:5,5,87,93
skin_black/body
bounds:879,179,158,126
offsets:1,2,160,131
skin_black/body_B
bounds:745,138,158,126
offsets:1,2,160,131
skin_black/ear_L
bounds:1366,94,87,61
offsets:3,3,93,67
skin_black/ear_R
bounds:1660,83,86,61
offsets:3,3,92,67
skin_black/eye_L
bounds:1993,40,51,65
skin_black/eye_R
bounds:1887,39,51,66
skin_black/eyebrow_L
bounds:830,550,21,18
offsets:3,3,27,24
skin_black/eyebrow_R
bounds:2,550,21,18
offsets:3,3,27,24
skin_black/face
bounds:1440,324,244,224
rotate:90
skin_black/face_shadow
bounds:865,531,56,37
skin_black/hand
bounds:1654,532,36,36
offsets:3,3,42,42
skin_black/leaf_L
bounds:1375,54,52,38
offsets:3,3,58,44
skin_black/leaf_R
bounds:1216,434,54,37
offsets:3,3,60,43
skin_black/leg_L
bounds:1174,375,40,96
offsets:3,3,46,102
skin_black/leg_R
bounds:1810,221,40,104
offsets:3,3,46,110
