Flower.png
size:1024,1024
filter:Linear,Linear
pma:true
FX
bounds:638,408,261,244
FX_2
bounds:52,396,566,584
rotate:90
arm_L
bounds:928,788,79,85
offsets:3,3,85,91
arm_R
bounds:926,875,81,87
offsets:3,3,87,93
bang_A
bounds:118,81,129,101
offsets:2,1,133,105
bang_B
bounds:444,211,60,101
offsets:1,1,64,102
bang_C
bounds:2,400,44,112
offsets:3,3,50,118
bang_D
bounds:921,562,101,133
offsets:3,3,107,139
body
bounds:863,288,158,126
offsets:1,2,160,131
body_B
bounds:444,268,158,126
offsets:1,2,160,131
daisy_flower
bounds:768,26,254,164
offsets:2,0,256,164
daisy_gan
bounds:2,512,49,450
offsets:2,2,51,455
daisy_leaf1
bounds:2,26,85,149
offsets:3,5,91,155
daisy_leaf2
bounds:700,14,76,123
offsets:1,1,78,126
ear_L
bounds:247,100,87,61
offsets:3,3,93,67
ear_R
bounds:336,100,86,61
offsets:3,3,92,67
eye_L
bounds:347,33,51,65
eye_L_2
bounds:961,423,58,40
offsets:3,3,64,46
eye_L_3
bounds:965,200,54,15
offsets:3,3,60,21
eye_R
bounds:294,32,51,66
eye_R_2
bounds:901,423,58,40
offsets:3,3,64,46
eye_R_3
bounds:756,312,55,15
offsets:3,3,61,21
eye_up_L
bounds:160,63,72,30
offsets:1,2,74,35
eye_up_R
bounds:2,165,71,33
offsets:0,2,72,36
eyebrow_L
bounds:830,944,21,18
offsets:3,3,27,24
eyebrow_R
bounds:2,944,21,18
offsets:3,3,27,24
face
bounds:2,170,244,224
face_shadow
bounds:869,656,50,31
offsets:3,3,56,37
flower_1_Z
bounds:895,208,68,79
offsets:3,3,74,85
flower_2_Z
bounds:901,465,100,95
offsets:3,3,106,101
flower_3_Z
bounds:736,329,80,77
offsets:3,3,86,83
flower_A
bounds:234,36,58,62
offsets:3,3,64,68
flower_C
bounds:928,709,80,77
offsets:3,3,86,83
flower_D
bounds:538,212,67,56
offsets:3,3,73,62
glass
bounds:623,73,75,65
hair
bounds:638,653,309,290
offsets:0,2,310,292
rotate:90
hair_B
bounds:607,139,267,286
rotate:90
hand
bounds:638,663,36,36
offsets:3,3,42,42
leaf_A1
bounds:578,307,27,31
offsets:3,3,33,37
leaf_A2
bounds:680,378,39,28
offsets:3,3,45,34
leaf_C1
bounds:860,309,31,27
offsets:3,3,37,33
leaf_C2
bounds:638,935,44,27
offsets:3,3,50,33
leaf_D
bounds:994,325,28,26
offsets:3,3,34,32
leaf_L
bounds:69,58,52,38
offsets:3,3,58,44
leaf_R
bounds:865,925,54,37
offsets:3,3,60,43
leg_L
bounds:818,310,40,96
offsets:3,3,46,102
leg_R
bounds:982,217,40,104
offsets:3,3,46,110
mouth
bounds:684,949,25,13
offsets:3,3,31,19
mouth_2
bounds:27,738,23,30
offsets:3,3,29,36
pointer
bounds:443,2,205,178
offsets:1,0,207,178
rotate:90
pointer_B
bounds:248,163,194,231
offsets:0,0,196,231
