title.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
BG
bounds:2,1346,2342,719
offsets:0,1015,3078,1734
body
bounds:3082,3563,123,177
offsets:3,3,126,181
ear
bounds:3828,1430,266,247
eye_L
bounds:4028,3485,66,74
offsets:1,0,68,74
eye_L_light_1
bounds:3415,3846,32,35
offsets:3,3,38,41
eye_L_light_2
bounds:3449,3848,20,19
offsets:3,3,26,25
eye_L_up
bounds:3937,3494,81,38
offsets:2,2,85,42
eye_R
bounds:3082,3740,65,71
offsets:2,3,69,74
eye_R_light_1
bounds:3082,3849,39,32
offsets:3,3,45,38
eye_R_light_2
bounds:4050,3857,23,24
offsets:3,3,29,30
eye_R_up
bounds:3261,3808,69,73
offsets:3,2,74,76
face
bounds:3082,3270,284,283
offsets:3,3,290,289
grassA_1
bounds:3082,2871,1010,854
offsets:0,2,1010,858
rotate:90
grassA_2
bounds:24,2,730,865
offsets:29,0,759,865
rotate:270
grassA_3
bounds:2991,502,1152,1042
rotate:90
grassA_4
bounds:2345,332,1115,1643
offsets:5,0,1120,1643
rotate:180
grassA_5
bounds:2348,1557,1129,1608
grassA_6
bounds:2,705,639,1482
rotate:90
grassB_1
bounds:3462,312,188,591
offsets:3,3,194,597
rotate:90
grassB_2
bounds:3478,1651,399,568
offsets:3,3,405,574
grassB_3
bounds:1745,824,216,520
offsets:3,3,222,526
grassB_4
bounds:3405,520,134,478
offsets:3,3,140,484
rotate:90
grassB_5
bounds:3467,2221,560,649
offsets:3,3,566,655
grassB_6
bounds:2013,134,196,652
offsets:3,3,202,658
rotate:90
grassB_7
bounds:1485,798,258,546
offsets:3,3,264,553
grassC_1
bounds:2,2066,2344,1099
offsets:0,350,2344,1449
grassC_2
bounds:841,263,490,1171
offsets:0,266,490,1437
rotate:90
grassD
bounds:2,3166,3078,715
offsets:0,425,3078,1140
hair
bounds:3430,2913,317,261
offsets:1,1,319,263
hair_R
bounds:3937,3614,116,109
offsets:3,3,122,115
hand1
bounds:3937,3529,101,83
head
bounds:3937,3725,111,156
offsets:3,3,117,162
leaf_1
bounds:3132,3837,59,44
offsets:3,3,65,50
leaf_2
bounds:3193,3841,48,40
offsets:3,3,54,46
mouth
bounds:4075,3860,17,21
offsets:3,3,23,27
tail
bounds:3201,3573,76,79
offsets:3,3,82,85
