Rabbit.png
size:1024,1024
filter:Linear,Linear
pma:true
FX
bounds:570,216,261,244
rotate:90
FX_2
bounds:2,199,566,584
arm_L
bounds:897,284,79,86
offsets:1,1,81,88
arm_R
bounds:816,284,79,86
offsets:1,1,81,88
bangA
bounds:560,78,195,136
bangB
bounds:264,48,82,125
rotate:90
bangC
bounds:176,34,43,137
offsets:3,0,46,137
rotate:90
body
bounds:164,78,117,119
collar
bounds:282,132,101,65
offsets:1,1,103,67
ear
bounds:2,69,160,128
offsets:1,1,162,130
ear_L
bounds:480,55,87,61
offsets:1,1,89,63
ear_R
bounds:391,55,87,61
offsets:1,1,89,63
eye_L
bounds:2,20,47,61
rotate:90
eye_L_up
bounds:952,19,70,31
eye_L_up_2
bounds:954,267,56,15
eye_R
bounds:634,30,47,62
rotate:90
eye_R_up
bounds:817,23,68,32
eye_R_up_2
bounds:288,37,52,14
offsets:0,0,53,14
face
bounds:802,34,240,220
rotate:90
foot_maru
bounds:757,90,40,41
hair_L
bounds:470,118,83,79
offsets:1,1,85,81
hair_R
bounds:385,118,83,79
offsets:1,1,85,81
hand_maru
bounds:125,31,36,36
head
bounds:570,479,304,245
offsets:1,1,306,247
rotate:90
leafA
bounds:440,12,56,41
offsets:1,1,58,43
leafB
bounds:65,19,58,48
offsets:1,1,60,50
leafC
bounds:384,2,51,54
offsets:1,1,53,56
rotate:90
leg_L
bounds:755,133,39,81
offsets:1,1,41,83
leg_R
bounds:978,289,39,81
offsets:1,1,41,83
mouth
bounds:1013,775,7,8
offsets:1,1,9,10
mouth_2
bounds:498,20,53,33
mouth_3
bounds:816,265,20,17
mouth_4
bounds:838,268,21,14
pointer
bounds:817,372,205,178
offsets:1,0,207,178
pointer_B
bounds:817,552,194,231
offsets:0,0,196,231
sweat
bounds:723,28,57,92
rotate:90
tail
bounds:569,21,63,56
offsets:1,1,65,58
