Rabbit.png
size:2048,1024
filter:Linear,Linear
pma:true
FX
bounds:1311,389,261,244
rotate:90
FX_2
bounds:2,66,566,584
FX_3
bounds:1973,575,71,75
FX_4
bounds:1311,187,199,200
offsets:8,6,217,222
arm_L
bounds:1790,110,79,86
offsets:1,1,81,88
arm_R
bounds:1709,111,79,86
offsets:1,1,81,88
bangA
bounds:1512,103,195,136
bangB
bounds:1843,33,82,125
rotate:90
bangC
bounds:2,21,43,137
offsets:3,0,46,137
rotate:90
body
bounds:1156,225,117,119
collar
bounds:1311,120,101,65
offsets:1,1,103,67
ear
bounds:899,79,160,128
offsets:1,1,162,130
ear_L
bounds:1146,32,87,61
offsets:1,1,89,63
ear_R
bounds:1974,486,87,61
offsets:1,1,89,63
rotate:90
eye_L
bounds:1970,8,47,61
rotate:90
eye_L_up
bounds:1546,15,70,31
eye_L_up_2
bounds:619,28,56,15
eye_R
bounds:434,17,47,62
rotate:90
eye_R_up
bounds:1681,20,68,32
eye_R_up_2
bounds:1396,27,52,14
offsets:0,0,53,14
face
bounds:1662,198,240,220
foot_maru
bounds:1841,9,40,41
hair_L
bounds:1311,39,83,79
offsets:1,1,85,81
hair_R
bounds:1061,40,83,79
offsets:1,1,85,81
hand_maru
bounds:2010,281,36,36
head
bounds:1064,346,304,245
offsets:1,1,306,247
rotate:90
leafA
bounds:1970,443,56,41
offsets:1,1,58,43
leafB
bounds:498,6,58,48
offsets:1,1,60,50
rotate:90
leafC
bounds:1005,2,51,54
offsets:1,1,53,56
rotate:90
leg_L
bounds:223,25,39,81
offsets:1,1,41,83
rotate:90
leg_R
bounds:140,25,39,81
offsets:1,1,41,83
rotate:90
mouth
bounds:1806,642,7,8
offsets:1,1,9,10
mouth_2
bounds:1778,17,53,33
mouth_3
bounds:1775,633,20,17
mouth_4
bounds:1753,617,21,14
pointer
bounds:570,166,205,178
offsets:1,0,207,178
pointer_B
bounds:1557,419,194,231
offsets:0,0,196,231
skin_grey/bangA
bounds:970,208,195,136
skin_grey/bangB
bounds:1651,34,82,125
rotate:90
skin_grey/bangC
bounds:884,34,43,137
offsets:3,0,46,137
rotate:90
skin_grey/body
bounds:1555,298,117,119
skin_grey/ear
bounds:1149,95,160,128
offsets:1,1,162,130
skin_grey/eye_L
bounds:1618,11,47,61
rotate:90
skin_grey/eye_R
bounds:370,17,47,62
rotate:90
skin_grey/hair_L
bounds:740,40,83,79
offsets:1,1,85,81
skin_grey/hair_R
bounds:655,85,83,79
offsets:1,1,85,81
skin_grey/head
bounds:817,346,304,245
offsets:1,1,306,247
rotate:90
skin_grey/tail
bounds:1235,37,63,56
offsets:1,1,65,58
skin_white/arm_L
bounds:1061,121,79,86
offsets:1,1,81,88
skin_white/arm_R
bounds:777,121,79,86
offsets:1,1,81,88
skin_white/bangA
bounds:777,208,195,136
skin_white/bangB
bounds:1491,41,82,125
rotate:90
skin_white/bangC
bounds:552,40,43,137
offsets:3,0,46,137
rotate:90
skin_white/body
bounds:1929,319,117,119
skin_white/collar
bounds:1904,252,101,65
offsets:1,1,103,67
skin_white/ear
bounds:1886,115,160,128
offsets:1,1,162,130
skin_white/ear_L
bounds:1396,43,87,61
offsets:1,1,89,63
skin_white/ear_R
bounds:1552,236,87,61
offsets:1,1,89,63
skin_white/eye_L
bounds:677,14,47,61
rotate:90
skin_white/eye_L_up
bounds:925,17,70,31
skin_white/eye_L_up_2
bounds:1253,226,56,15
skin_white/eye_R
bounds:306,17,47,62
rotate:90
skin_white/eye_R_up
bounds:548,20,68,32
skin_white/eye_R_up_2
bounds:1597,87,52,14
offsets:0,0,53,14
skin_white/face
bounds:1753,410,240,220
rotate:90
skin_white/foot_maru
bounds:1269,243,40,41
skin_white/hair_L
bounds:570,85,83,79
offsets:1,1,85,81
skin_white/hair_R
bounds:1414,106,83,79
offsets:1,1,85,81
skin_white/hand_maru
bounds:1902,330,36,36
skin_white/head
bounds:570,346,304,245
offsets:1,1,306,247
rotate:90
skin_white/leg_L
bounds:858,126,39,81
offsets:1,1,41,83
skin_white/leg_R
bounds:1512,306,39,81
offsets:1,1,41,83
skin_white/mouth
bounds:1797,642,7,8
offsets:1,1,9,10
skin_white/mouth_2
bounds:1485,20,53,33
skin_white/mouth_3
bounds:1753,633,20,17
skin_white/mouth_4
bounds:1933,636,21,14
skin_white/tail
bounds:1776,52,63,56
offsets:1,1,65,58
sweat
bounds:825,27,57,92
tail
bounds:1965,57,63,56
offsets:1,1,65,58
